Package: [UTF8]ctex

Title         : 金融入门课——基本概念及应用
Author        : 金融魔术师
Logo          : 

[TITLE]

![金融魔术师]

[金融魔术师]: images/-.jpg "金融魔术师" { width:auto; max-width:
~ Figure { #fig-figure; caption:"My figure"}
  Figure contents.
~
100%}

[TOC]

# 测试Madoko的各种性能 

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works. 
* `Alt-Q` reformats the current paragraph.

Enjoy!
~ Equation { #eq-euler }
e = \lim_{n\to\infty} \left( 1 + \frac{1}{n} \right)^n
~


[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko refrence manual"
